@font-face {
  font-family: Sahel;
  src: url("../fonts/Sahel.ttf") format("ttf"), url("../fonts/Sahel.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: Nastaliq;
  src: url("../fonts/IranNastaliq.ttf");
  font-weight: normal;
}

.hamburger-menu .menu, .card-overlay, .card-img {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #262626;
}

.navbar {
  position: relative;
  z-index: 200;
}

.navbar-navigation {
  display: flex;
}

.navbar-navigation-left {
  width: 50vw;
  height: 100vh;
  background-color: #262626;
  position: fixed;
  left: -50vw;
  transition: left 0.7s;
}

@media (max-width: 768px) {
  .navbar-navigation-left {
    display: none;
  }
}

.navbar-navigation-left .left-img {
  width: 50%;
  position: absolute;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
  opacity: 0.7;
  border-radius: 10px;
}

.navbar-navigation-left .left-img-1 {
  top: 15%;
  left: 15%;
}

.navbar-navigation-left .left-img-2 {
  top: 35%;
  left: 25%;
}

.navbar-navigation-left .left-img-3 {
  top: 55%;
  left: 35%;
}

.navbar-navigation-right {
  width: 50vw;
  height: 100vh;
  background-color: #1f1d1d;
  position: fixed;
  right: -50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.7s;
}

@media (max-width: 768px) {
  .navbar-navigation-right {
    width: 100vw;
    right: -100vw;
  }
}

.navbar-navigation .nav-list-item {
  list-style: none;
}

.navbar-navigation .nav-list-link {
  font-family: Sahel, Tahoma;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bbb;
  text-decoration: none;
  display: block;
  margin: 20px;
  text-align: center;
  transition: all 0.5s;
}

.navbar-navigation .nav-list-link:hover {
  color: #d3ab55;
  letter-spacing: 3px;
}

@media (max-width: 768px) {
  .navbar-navigation .nav-list-link {
    font-size: 20px;
  }
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../image/bg.jpeg) center no-repeat;
  background-size: cover;
}

.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

.header-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.about-us {
  height: 90vh;
  display: flex;
  align-items: center;
}

.about-us-left {
  width: 40%;
}

.about-us-left img {
  width: 100%;
  opacity: 0.7;
}

.about-us-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 80px;
  box-sizing: border-box;
}

@media (max-width: 570px) {
  .about-us-right {
    width: 80%;
  }
}

.about-us-right .main-heading {
  font-size: 60px;
  margin-bottom: 10px;
}

@media (max-width: 1400px) {
  .about-us-right .main-heading {
    font-size: 30px;
  }
}

@media (max-width: 570px) {
  .about-us-right .main-heading {
    font-size: 20px;
    margin-bottom: 5px;
  }
}

@media (max-width: 570px) {
  .about-us-right .main-heading {
    font-size: 15px;
    margin-bottom: 0px;
  }
}

.about-us-right .sub-heading {
  font-size: 30px;
  margin-bottom: 10px;
}

@media (max-width: 1400px) {
  .about-us-right .sub-heading {
    font-size: 20px;
    margin-bottom: 8px;
  }
}

@media (max-width: 570px) {
  .about-us-right .sub-heading {
    font-size: 10px;
    margin-bottom: 5px;
  }
}

.about-us-right .stars {
  margin: 20px 0;
}

@media (max-width: 1400px) {
  .about-us-right .stars {
    margin: 10px 0;
  }
}

@media (max-width: 1400px) {
  .about-us-right .stars {
    margin: 10px;
  }
}

.about-us-right .star {
  font-size: 10px;
  color: #d3ab55;
  margin-left: 10px;
}

@media (max-width: 1400px) {
  .about-us-right .star {
    font-size: 5px;
  }
}

.about-us-right .description {
  font-family: Nastaliq, Tahoma;
  font-size: 20px;
  color: #bbb;
  direction: rtl;
  text-align: justify;
}

.about-us-right .description::first-letter {
  padding-right: 30px;
}

@media (max-width: 1200px) {
  .about-us-right .description {
    font-size: 15px;
  }
}

@media (max-width: 700px) {
  .about-us-right .description {
    font-size: 12px;
  }
}

@media (max-width: 700px) {
  .about-us-right .description {
    font-size: 8px;
  }
}

.about-us-right .btn-about-us {
  margin-bottom: 50px;
}

.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-header {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
  margin-top: 50px;
}

.footer .social-media {
  display: flex;
  width: 300px;
  justify-content: space-around;
  margin-bottom: 70px;
}

.footer .social-media-item {
  list-style-type: none;
}

.footer .social-media-link {
  text-decoration: none;
  font-size: 50px;
  color: .footer .social-media-link color-scondory;
  transition: color 0.5s;
}

.footer .social-media-link:hover {
  color: #d3ab55;
}

.footer-copyright-paragraph {
  font-family: Sahel, Tahoma;
  font-size: 20px;
  color: #bbb;
  direction: rtl;
  margin-bottom: 50px;
}

@media (max-width: 600px) {
  .footer-copyright-paragraph {
    font-size: 15px;
  }
}

@media (max-width: 425px) {
  .footer-copyright-paragraph {
    font-size: 12px;
  }
}

.hamburger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 300;
}

@media (max-width: 900px) {
  .hamburger-menu {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 500px) {
  .hamburger-menu {
    width: 20px;
    height: 20px;
  }
}

.hamburger-menu .menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.5s;
}

.hamburger-menu .menu-line {
  width: 100%;
  height: 5px;
  background-color: #d3ab55;
  transition: all 0.5s 0.5s;
  transform-origin: right;
}

@media (max-width: 900px) {
  .hamburger-menu .menu-line {
    height: 3px;
  }
}

@media (max-width: 500px) {
  .hamburger-menu .menu-line {
    height: 2px;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #d3ab55;
  width: 90px;
  height: 90px;
  margin-right: 20px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
}

@media (max-width: 1000px) {
  .logo {
    font-size: 40px;
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 700px) {
  .logo {
    font-size: 30px;
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 400px) {
  .logo {
    font-size: 20px;
    width: 40px;
    height: 40px;
  }
}

.main-name {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Sahel, Tahoma;
  font-size: 40px;
  color: #bbb;
  margin-top: 90px;
}

@media (max-width: 800px) {
  .main-name {
    font-size: 30px;
  }
}

@media (max-width: 620px) {
  .main-name {
    font-size: 30px;
  }
}

@media (max-width: 580px) {
  .main-name {
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .main-name {
    font-size: 10px;
  }
}

.sub-name {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Sahel, Tahoma;
  font-size: 20px;
  color: #bbb;
  text-align: center;
  margin-bottom: 100px;
}

@media (max-width: 650px) {
  .sub-name {
    font-size: 18px;
  }
}

@media (max-width: 580px) {
  .sub-name {
    font-size: 10px;
  }
}

@media (max-width: 400px) {
  .sub-name {
    font-size: 5px;
  }
}

.main-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 100px;
  font-weight: 300;
  color: #d3ab55;
  margin-bottom: 20px;
  margin-top: 100px;
}

@media (max-width: 1400px) {
  .main-heading {
    font-size: 80px;
  }
}

@media (max-width: 1200px) {
  .main-heading {
    font-size: 70px;
  }
}

@media (max-width: 1000px) {
  .main-heading {
    font-size: 60px;
  }
}

.sub-heading {
  font-family: Sahel, Tahoma;
  font-size: 50px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 50px;
}

@media (max-width: 1400px) {
  .sub-heading {
    font-size: 45px;
  }
}

@media (max-width: 1200px) {
  .sub-heading {
    font-size: 45px;
  }
}

@media (max-width: 1000px) {
  .sub-heading {
    font-size: 40px;
  }
}

@media (max-width: 800px) {
  .sub-heading {
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  .sub-heading {
    font-size: 25px;
  }
}

@media (max-width: 500px) {
  .sub-heading {
    font-size: 15px;
  }
}

.main-btn {
  width: 120px;
  height: 40px;
  font-family: Sahel, Tahoma;
  font-size: 15px;
  background-color: transparent;
  border: 1px solid #d3ab55;
  color: #d3ab55;
  cursor: pointer;
  transition: all 0.4s;
}

.main-btn:hover {
  background-color: #d3ab55;
  color: #262626;
}

@media (max-width: 800px) {
  .main-btn {
    font-size: 12px;
    width: 90px;
    height: 25px;
  }
}

@media (max-width: 570px) {
  .main-btn {
    font-size: 10px;
    width: 80px;
    height: 20px;
  }
}

.card {
  width: 33.33333333%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}

.card:hover .card-overlay {
  left: 0;
}

.card-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: -100%;
  color: white;
  background-color: rgba(211, 171, 85, 0.6);
  z-index: 20;
  transition: left 0.5s;
}

.card-overlay-heading {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Nastaliq, Tahoma;
  font-size: 70px;
}

@media (max-width: 900px) {
  .card-overlay-heading {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .card-overlay-heading {
    font-size: 20px;
  }
}

.card-overlay-paragraph {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: .card-overlay-paragraph font-sahel;
  font-size: 30px;
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  .card-overlay-paragraph {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .card-overlay-paragraph {
    font-size: 10px;
  }
}

.card-overlay-btn {
  width: 150px;
  height: 40px;
  color: .card-overlay-btn color-primary;
  background-color: white;
  font-family: Sahel, Tahoma;
  font-size: 15px;
  border: 1px solid #d3ab55;
  border-radius: 30px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .card-overlay-btn {
    width: 100px;
    height: 30px;
    font-size: 12px;
  }
}

@media (max-width: 700px) {
  .card-overlay-btn {
    width: 80px;
    height: 20px;
    font-size: 10px;
  }
}

@media (max-width: 400px) {
  .card-overlay-btn {
    width: 40px;
    height: 10px;
    font-size: 5px;
  }
}

.card-img {
  object-fit: cover;
  opacity: 0.7;
}

.main-foot {
  font-size: 40px;
  font-family: Sahel, Tahoma;
  color: #bbb;
}

@media (max-width: 800px) {
  .main-foot {
    font-size: 30px;
  }
}

@media (max-width: 425px) {
  .main-foot {
    font-size: 20px;
  }
}

.sub-foot {
  font-size: 15px;
  color: #bbb;
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 800px) {
  .sub-foot {
    font-size: 12px;
  }
}
/*# sourceMappingURL=main.css.map */